# GainRelicsAllTime

./: .gitignore  README.md  pom.xml
src/main/java/com/wsk/gain/: ChangeBackground.java  CombatRewardScreenPatch.java  Gain.java  GainRareCard.java  GainRelicsAllTime.java  Load.java
src/main/resources/: ModTheSpire.config  ModTheSpire.json
